:sources:
  InventoryItem:
    :poll_interval: 0
  Customer:
    :poll_interval: 0
  Product:
    :poll_interval: 0
  Report:
    :poll_interval: 0
  Customer_s:
    :poll_interval: 0
  Product_s:
    :poll_interval: 0

:production:
  :licensefile: settings/license.key
  :iphonecertfile: settings/apple_push_cert.pem
  :iphonepassphrase:
  :iphoneserver: gateway.sandbox.push.apple.com
  :iphoneport: 2195
  :mdsserver: 127.0.0.1
  :mdsserverport: 8080
  :redis: localhost:6379
  :syncserver: http://localhost:9292/application/

